#compdef xp

_xp() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments \
      '(-cp)-cp[Add the path value to the class path.]: :->cpath' \
      '(-v)-v[Display version and classloader information.]' \
      '(-e)-e[Evaluate code.]' \
      '(-w)-w[Evaluate code and write result.]' \
      '(-d)-d[Evaluate code and dump result.]' \
      '(-r)-r[Reflect a class.]' \
      '(-xar)-xar[Running XARs.]: :->xar' \
      '*: :->rest'

    case $state in
    conf)
        _arguments '*:Config path:_directories'
    ;;
    cpath)
        _arguments '*:Class path:_directories'
    ;;
    xar)
        _files -g '*.xar'
    ;;
    rest)
        _xp_class
        _files
    ;;
    esac 
}
